# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, file

# settings for the console appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
 
log4j.appender.file.File=C:\\API_TEST\\log.log
log4j.appender.file.MaxFileSize=250MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %-5p %c %x - %m%n